# crm

crm/: pom.xml
crm/src/main/java/com/bjpowernode/crm/controller/: ActivityController.java  ClueController.java  TranController.java  UserController.java
crm/src/main/java/com/bjpowernode/crm/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  TranDao.java  TranHistoryDao.java  TranHistoryDao.xml  UserDao.java  UserDao.xml
crm/src/main/java/com/bjpowernode/crm/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Tran.java  TranHistory.java  User.java
crm/src/main/java/com/bjpowernode/crm/exception/: LoginException.java
crm/src/main/java/com/bjpowernode/crm/service/: ActivityService.java  ClueService.java  CustomerService.java  DicService.java  TranService.java  UserService.java
crm/src/main/java/com/bjpowernode/crm/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/vo/: PaginationVO.java
crm/src/main/java/com/bjpowernode/crm/web/handler/: LoginInterceptor.java
crm/src/main/java/com/bjpowernode/crm/web/listener/: SysInitListener.java
crm/src/main/resources/conf/: applicationContext.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/clue/: detail.jsp
crm/src/main/webapp/workbench/contacts/: index.jsp
crm/src/main/webapp/workbench/customer/: index.jsp
crm/src/main/webapp/workbench/transaction/: index.jsp  save.jsp
crm/src/test/java/com/bjpowernode/crm/settings/Test/: Test01.java
